{
  "name": "VREngine",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "Andrew Arpasi <andrew@andrewarpasi.com>",
  "license": "MIT",
  "scripts": {
    "bundle": "watchify src/app.js -o bundle.js",
    "build": "./build.sh"
  },
  "dependencies": {
    "aframe": "^0.7.1",
    "aframe-draw-component": "^1.5.0",
    "aframe-html-shader": "^0.2.0",
    "aframe-textwrap-component": "^1.0.1",
    "aframe-video-controls": "^0.3.0",
    "jquery": "^3.3.1"
  }
}
